# rapidragdoll

./: .gitignore  README.md  build.gradle  todo.txt
src/annie/: annie.xcf
src/graphics/: bed.xcf  chair.xcf  cooker.xcf  exit.xcf  fencePost.xcf  hand1.xcf  lamp1.xcf  lamp2.xcf  lamp3.xcf  paper2.xcf  paper3.xcf  pin.xcf  refresh.xcf  rock.xcf  switch.xcf  table.xcf  teacup.xcf  teapot.xcf  umbrella.xcf  vase1.xcf  vase2.xcf  wall.xcf
src/graphics/annie/: annie.xcf
src/graphics/asul/: asul.xcf
src/graphics/eesha/: eesha.xcf
src/graphics/jishna/: jishna.xcf
src/graphics/santa/: santa.xcf
src/graphics/xmas/: pin.xcf  tree.xcf  wine.xcf
src/main/kotlin/: plasma.kt
src/main/kotlin/uk/co/nickthecoder/rapidragdoll/: Aim.kt  AnimatedInformation.kt  Arrow.kt  Bell.kt  Clock.kt  Collectable.kt  Countdown.kt  Doll.kt  DollPart.kt  Draggable.kt  Elastic.kt  Follower.kt  Fragile.kt  Hand.kt  Launcher.kt  LevelButton.kt  LevelRoute.kt  LevelStatus.kt  Menu.kt  Pause.kt  Pin.kt  Plasma.kt  Play.kt  RagFilterBits.kt  RapidRagDoll.kt  Reward.kt  SceneComplete.kt  Scenery.kt  SnowMachine.kt  Umbrella.kt  Util.kt  Victory.kt
src/main/kotlin/uk/co/nickthecoder/rapidragdoll/roles/: Bell.kt  Clock.kt  Collectable.kt  Doll.kt  DollPart.kt  Draggable.kt  Fragile.kt  Pin.kt  Plasma.kt  Reward.kt  Scenery.kt  SnowMachine.kt  Switch.kt  Umbrella.kt
src/main/kotlin/uk/co/nickthecoder/rapidragdoll/ui/: Aim.kt  AnimatedInformation.kt  Arrow.kt  Countdown.kt  Elastic.kt  Exit.kt  Follower.kt  GameButtonEffects.kt  Hand.kt  Launcher.kt  LevelRoute.kt  LevelStatus.kt  MenuButtonEffects.kt  Pause.kt
