project.ext.lwjglVersion = "3.1.3"
project.ext.jomlVersion = "1.9.4"

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "uk.co.nickthecoder.rapidragdoll.RapidRagDollKt"

defaultTasks 'installApp'

version = '0.1'
group = 'uk.co.nickthecoder'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'uk.co.nickthecoder:tickle-core:0.1'
    compile 'uk.co.nickthecoder:tickle-editor:0.1'
    compile 'org.reflections:reflections:0.9.11'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
