{
  "info": {
    "title": "Rapid Rag Doll",
    "width": 1024,
    "height": 600,
    "resizable": true,
    "initialScene": "menu",
    "testScene": "test",
    "producer": "uk.co.nickthecoder.tickle.NoProducer",
    "physics": {
      "gravity_x": 0,
      "gravity_y": -100,
      "velocityIterations": 8,
      "positionIterations": 3,
      "scale": 100,
      "filterGroups": "uk.co.nickthecoder.tickle.physics.NoFilterGroups",
      "filterBits": "uk.co.nickthecoder.rapidragdoll.RagFilterBits"
    }
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle",
      "uk.co.nickthecoder.rapidragdoll"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 40
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        },
        {
          "name": "glass",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint",
          "constraintAttributes": [
            {
              "name": "xSpacing",
              "value": "40"
            },
            {
              "name": "ySpacing",
              "value": "40"
            }
          ]
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        },
        {
          "name": "glass",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "glass",
          "zOrder": 100,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "annie",
      "file": "images/annie.png"
    },
    {
      "name": "scenery",
      "file": "images/scenery.png"
    }
  ],
  "fonts": [
    {
      "name": "small",
      "fontName": "Anaktoria",
      "style": "PLAIN",
      "size": 32,
      "xPadding": 10,
      "yPadding": 4
    },
    {
      "name": "large",
      "fontName": "Anaktoria",
      "style": "PLAIN",
      "size": 60,
      "xPadding": 16,
      "yPadding": 16
    }
  ],
  "poses": [
    {
      "name": "annie-head",
      "texture": "annie",
      "left": 23,
      "bottom": 72,
      "right": 99,
      "top": 3,
      "offsetX": 35,
      "offsetY": 7,
      "direction": 0
    },
    {
      "name": "annie-arm-left",
      "texture": "annie",
      "left": 15,
      "bottom": 121,
      "right": 43,
      "top": 73,
      "offsetX": 24,
      "offsetY": 40,
      "direction": 0
    },
    {
      "name": "annie-arm-right",
      "texture": "annie",
      "left": 77,
      "bottom": 121,
      "right": 106,
      "top": 75,
      "offsetX": 6,
      "offsetY": 38,
      "direction": 0
    },
    {
      "name": "annie-torso",
      "texture": "annie",
      "left": 44,
      "bottom": 109,
      "right": 78,
      "top": 73,
      "offsetX": 17,
      "offsetY": 17,
      "direction": 0
    },
    {
      "name": "annie-abdomen",
      "texture": "annie",
      "left": 15,
      "bottom": 167,
      "right": 106,
      "top": 118,
      "offsetX": 46,
      "offsetY": 40,
      "direction": 0
    },
    {
      "name": "annie-leg-left",
      "texture": "annie",
      "left": 33,
      "bottom": 236,
      "right": 52,
      "top": 169,
      "offsetX": 13,
      "offsetY": 68,
      "direction": 0
    },
    {
      "name": "annie-leg-right",
      "texture": "annie",
      "left": 62,
      "bottom": 235,
      "right": 82,
      "top": 169,
      "offsetX": 5,
      "offsetY": 67,
      "direction": 0
    },
    {
      "name": "floor1",
      "texture": "scenery",
      "left": 105,
      "bottom": 227,
      "right": 441,
      "top": 166,
      "offsetX": 168,
      "offsetY": 30,
      "direction": 0
    },
    {
      "name": "wall1",
      "texture": "scenery",
      "left": 30,
      "bottom": 467,
      "right": 100,
      "top": 165,
      "offsetX": 35,
      "offsetY": 151,
      "direction": 0
    },
    {
      "name": "launcher",
      "texture": "scenery",
      "left": 31,
      "bottom": 150,
      "right": 97,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-1",
      "texture": "scenery",
      "left": 110,
      "bottom": 150,
      "right": 176,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-2",
      "texture": "scenery",
      "left": 190,
      "bottom": 150,
      "right": 256,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-3",
      "texture": "scenery",
      "left": 270,
      "bottom": 150,
      "right": 336,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-4",
      "texture": "scenery",
      "left": 350,
      "bottom": 150,
      "right": 416,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-1",
      "texture": "scenery",
      "left": 109,
      "bottom": 70,
      "right": 174,
      "top": 4,
      "offsetX": 32,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-2",
      "texture": "scenery",
      "left": 187,
      "bottom": 70,
      "right": 253,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-3",
      "texture": "scenery",
      "left": 265,
      "bottom": 70,
      "right": 331,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-4",
      "texture": "scenery",
      "left": 343,
      "bottom": 70,
      "right": 409,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "aim",
      "texture": "scenery",
      "left": 458,
      "bottom": 267,
      "right": 524,
      "top": 201,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "pin",
      "texture": "scenery",
      "left": 436,
      "bottom": 165,
      "right": 498,
      "top": 4,
      "offsetX": 32,
      "offsetY": 9,
      "direction": 0
    },
    {
      "name": "sceneComplete",
      "texture": "scenery",
      "left": 113,
      "bottom": 299,
      "right": 421,
      "top": 230,
      "offsetX": 159,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "chair1",
      "texture": "scenery",
      "left": 507,
      "bottom": 197,
      "right": 612,
      "top": 7,
      "offsetX": 62,
      "offsetY": 78,
      "direction": 0
    },
    {
      "name": "chair2",
      "texture": "scenery",
      "left": 619,
      "bottom": 196,
      "right": 724,
      "top": 7,
      "offsetX": 45,
      "offsetY": 75,
      "direction": 0
    },
    {
      "name": "autoLaucher",
      "texture": "scenery",
      "left": 30,
      "bottom": 70,
      "right": 96,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "title",
      "texture": "scenery",
      "left": 112,
      "bottom": 368,
      "right": 421,
      "top": 298,
      "offsetX": 16,
      "offsetY": 34,
      "direction": 0
    }
  ],
  "costumeGroups": [
    {
      "name": "dolls",
      "costumes": [
        {
          "name": "annie",
          "role": "uk.co.nickthecoder.rapidragdoll.Doll",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "editor",
              "poses": [
                "annie-head"
              ]
            },
            {
              "name": "head",
              "costumes": [
                "annie-head"
              ]
            },
            {
              "name": "arm-left",
              "costumes": [
                "annie-arm-left"
              ]
            },
            {
              "name": "arm-right",
              "costumes": [
                "annie-arm-right"
              ]
            },
            {
              "name": "torso",
              "costumes": [
                "annie-torso"
              ]
            },
            {
              "name": "abdomen",
              "costumes": [
                "annie-abdomen"
              ]
            },
            {
              "name": "leg-left",
              "costumes": [
                "annie-leg-left"
              ]
            },
            {
              "name": "leg-right",
              "costumes": [
                "annie-leg-right"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "annie",
      "costumes": [
        {
          "name": "annie-head",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-head"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "0.0x18.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 15,
                "circle": {
                  "x": 3,
                  "y": 32,
                  "radius": 25
                }
              }
            ]
          }
        },
        {
          "name": "annie-arm-left",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-arm-left"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-360.0"
            },
            {
              "name": "offset",
              "value": "-12.0x10.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": -11.5,
                  "y": -16,
                  "width": 9,
                  "height": 36,
                  "angle": -23,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "annie-arm-right",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-arm-right"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "12.0x10.0"
            },
            {
              "name": "toAngle",
              "value": "360.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 9.5,
                  "y": -14,
                  "width": 10,
                  "height": 36,
                  "angle": 24,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "annie-torso",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-torso"
              ]
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 15,
                "polygon": {
                  "points": [
                    {
                      "x": -14,
                      "y": -14
                    },
                    {
                      "x": 14,
                      "y": -13
                    },
                    {
                      "x": 13,
                      "y": 14
                    },
                    {
                      "x": -11,
                      "y": 14
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "annie-abdomen",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-abdomen"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "0.0x-15.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 13,
                "polygon": {
                  "points": [
                    {
                      "x": -26,
                      "y": 7
                    },
                    {
                      "x": -38,
                      "y": -13
                    },
                    {
                      "x": -1,
                      "y": -36
                    },
                    {
                      "x": 38,
                      "y": -27
                    },
                    {
                      "x": 22,
                      "y": 4
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "annie-leg-left",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-leg-left"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-90.0"
            },
            {
              "name": "offset",
              "value": "-10.0x-16.0"
            },
            {
              "name": "toAngle",
              "value": "90.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": true,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": -1,
                  "y": -15,
                  "width": 13,
                  "height": 82,
                  "angle": -5,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "annie-leg-right",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-leg-right"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-90.0"
            },
            {
              "name": "offset",
              "value": "10.0x-16.0"
            },
            {
              "name": "toAngle",
              "value": "90.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": true,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 5,
                  "y": -21,
                  "width": 10,
                  "height": 67,
                  "angle": 0,
                  "roundedEnds": false
                }
              }
            ]
          }
        }
      ],
      "showInSceneEditor": false
    }
  ],
  "costumes": [
    {
      "name": "floor1",
      "role": "",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "floor1"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.6,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 1,
              "y": -0.5,
              "width": 334,
              "height": 60,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "wall1",
      "role": "",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wall1"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.6,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 0.5,
              "y": -0.5,
              "width": 66,
              "height": 303,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "launcher",
      "role": "uk.co.nickthecoder.rapidragdoll.Launcher",
      "canRotate": false,
      "zOrder": 200,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "launcher"
          ]
        },
        {
          "name": "select1",
          "poses": [
            "launcher-selected-1"
          ]
        },
        {
          "name": "select2",
          "poses": [
            "launcher-selected-2"
          ]
        },
        {
          "name": "select3",
          "poses": [
            "launcher-selected-3"
          ]
        },
        {
          "name": "select4",
          "poses": [
            "launcher-selected-4"
          ]
        },
        {
          "name": "deselect1",
          "poses": [
            "launcher-deselected-1"
          ]
        },
        {
          "name": "deselect2",
          "poses": [
            "launcher-deselected-2"
          ]
        },
        {
          "name": "deselect3",
          "poses": [
            "launcher-selected-3"
          ]
        },
        {
          "name": "deselect4",
          "poses": [
            "launcher-deselected-4"
          ]
        }
      ],
      "attributes": [
        {
          "name": "dollName",
          "value": "annie"
        },
        {
          "name": "speed",
          "value": "600"
        }
      ]
    },
    {
      "name": "aim",
      "role": "uk.co.nickthecoder.rapidragdoll.Aim",
      "canRotate": false,
      "zOrder": 1000,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "aim"
          ]
        }
      ]
    },
    {
      "name": "pin",
      "role": "uk.co.nickthecoder.rapidragdoll.Pin",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "pin"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0,
        "angularDamping": 0,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.9,
            "density": 1,
            "restitution": 0.1,
            "isSensor": false,
            "group": 0,
            "category": 4,
            "mask": 15,
            "polygon": {
              "points": [
                {
                  "x": 16,
                  "y": -6
                },
                {
                  "x": 30,
                  "y": 47
                },
                {
                  "x": 6,
                  "y": 105
                },
                {
                  "x": -9,
                  "y": 105
                },
                {
                  "x": -29,
                  "y": 49
                },
                {
                  "x": -17,
                  "y": -6
                }
              ]
            }
          },
          {
            "friction": 0.9,
            "density": 1,
            "restitution": 0.1,
            "isSensor": false,
            "group": 0,
            "category": 4,
            "mask": 15,
            "polygon": {
              "points": [
                {
                  "x": 9,
                  "y": 105
                },
                {
                  "x": 12,
                  "y": 134
                },
                {
                  "x": 6,
                  "y": 148
                },
                {
                  "x": -8,
                  "y": 148
                },
                {
                  "x": -15,
                  "y": 133
                },
                {
                  "x": -10,
                  "y": 105
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "chair2",
      "role": "",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "chair2"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0,
        "angularDamping": 0,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -2.5,
              "y": 3.5,
              "width": 72,
              "height": 20,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -35,
              "y": -35.5,
              "width": 10,
              "height": 79,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 39,
              "y": -33.5,
              "width": 9,
              "height": 79,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 44.5,
              "y": 61.5,
              "width": 10,
              "height": 99,
              "angle": -10.999999999999998,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "chair1",
      "role": "",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "chair1"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0,
        "angularDamping": 0,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.6,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 1,
              "y": -0.5,
              "width": 77,
              "height": 21,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -38.5,
              "y": -37,
              "width": 10,
              "height": 76,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 33,
              "y": -41,
              "width": 9,
              "height": 68,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -45,
              "y": 57,
              "width": 9,
              "height": 106,
              "angle": 9,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "autoLaucher",
      "role": "uk.co.nickthecoder.rapidragdoll.AutoLauncher",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "editor",
          "poses": [
            "autoLaucher"
          ]
        }
      ],
      "attributes": [
        {
          "name": "period",
          "value": "2"
        },
        {
          "name": "point",
          "value": "0.0x0.0"
        },
        {
          "name": "dollName",
          "value": "annie"
        },
        {
          "name": "speed",
          "value": "600"
        }
      ]
    },
    {
      "name": "title",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "title"
          ]
        }
      ]
    },
    {
      "name": "small",
      "role": "",
      "canRotate": true,
      "zOrder": 100,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "small",
              "halign": "LEFT",
              "valign": "BOTTOM",
              "color": "#7714b5ff",
              "outlineColor": "#ffffffff"
            }
          ]
        }
      ]
    },
    {
      "name": "large",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "large",
              "halign": "CENTER",
              "valign": "BOTTOM",
              "color": "#7714b5ff",
              "outlineColor": "#ffffffff"
            }
          ]
        }
      ]
    },
    {
      "name": "sceneComplete",
      "role": "uk.co.nickthecoder.rapidragdoll.SceneComplete",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "large",
              "halign": "CENTER",
              "valign": "BOTTOM",
              "color": "#7714b5ff",
              "outlineColor": "#ffffffff"
            }
          ]
        }
      ]
    }
  ],
  "inputs": [
    {
      "name": "select2",
      "keys": [
        {
          "key": "2",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "select1",
      "keys": [
        {
          "key": "1",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "select3",
      "keys": [
        {
          "key": "3",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "select4",
      "keys": [
        {
          "key": "4",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "escape",
      "keys": [
        {
          "key": "Esc",
          "state": "PRESSED"
        }
      ]
    }
  ]
}