{
  "info": {
    "title": "Rapid Rag Doll",
    "width": 1024,
    "height": 600,
    "resizable": true,
    "initialScene": "menu",
    "testScene": "test",
    "producer": "uk.co.nickthecoder.tickle.NoProducer",
    "physics": {
      "gravity_x": 0,
      "gravity_y": -100,
      "velocityIterations": 8,
      "positionIterations": 3,
      "scale": 100,
      "filterGroups": "uk.co.nickthecoder.tickle.physics.NoFilterGroups",
      "filterBits": "uk.co.nickthecoder.rapidragdoll.RagFilterBits"
    }
  },
  "preferences": {
    "outputFormat": "PRETTY",
    "packages": [
      "uk.co.nickthecoder.tickle",
      "uk.co.nickthecoder.rapidragdoll"
    ],
    "treeThumbnailSize": 24,
    "costumePickerThumbnailSize": 40
  },
  "layouts": [
    {
      "name": "default",
      "stages": [
        {
          "name": "main",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        },
        {
          "name": "glass",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "main",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "main",
          "zOrder": 50,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        },
        {
          "name": "glass",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "glass",
          "zOrder": 100,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    },
    {
      "name": "glass",
      "stages": [
        {
          "name": "glass",
          "stage": "uk.co.nickthecoder.tickle.stage.GameStage",
          "constraint": "uk.co.nickthecoder.tickle.resources.NoStageConstraint"
        }
      ],
      "views": [
        {
          "name": "glass",
          "view": "uk.co.nickthecoder.tickle.stage.ZOrderStageView",
          "stage": "glass",
          "zOrder": 100,
          "hAlignment": "LEFT",
          "leftRightMargin": 0,
          "vAlignment": "TOP",
          "topBottomMargin": 0
        }
      ]
    }
  ],
  "textures": [
    {
      "name": "annie",
      "file": "images/annie.png"
    },
    {
      "name": "scenery",
      "file": "images/scenery.png"
    },
    {
      "name": "foxie",
      "file": "images/foxie.png"
    }
  ],
  "fonts": [
    {
      "name": "small",
      "fontName": "Anaktoria",
      "style": "PLAIN",
      "size": 32,
      "xPadding": 10,
      "yPadding": 4
    },
    {
      "name": "large",
      "fontName": "Anaktoria",
      "style": "PLAIN",
      "size": 60,
      "xPadding": 16,
      "yPadding": 16
    }
  ],
  "poses": [
    {
      "name": "annie-head",
      "texture": "annie",
      "left": 23,
      "bottom": 72,
      "right": 99,
      "top": 3,
      "offsetX": 35,
      "offsetY": 7,
      "direction": 0
    },
    {
      "name": "annie-arm-left",
      "texture": "annie",
      "left": 15,
      "bottom": 121,
      "right": 43,
      "top": 73,
      "offsetX": 24,
      "offsetY": 40,
      "direction": 0
    },
    {
      "name": "annie-arm-right",
      "texture": "annie",
      "left": 77,
      "bottom": 121,
      "right": 106,
      "top": 75,
      "offsetX": 6,
      "offsetY": 38,
      "direction": 0
    },
    {
      "name": "annie-torso",
      "texture": "annie",
      "left": 44,
      "bottom": 109,
      "right": 78,
      "top": 73,
      "offsetX": 17,
      "offsetY": 17,
      "direction": 0
    },
    {
      "name": "annie-abdomen",
      "texture": "annie",
      "left": 15,
      "bottom": 167,
      "right": 106,
      "top": 118,
      "offsetX": 46,
      "offsetY": 40,
      "direction": 0
    },
    {
      "name": "annie-leg-left",
      "texture": "annie",
      "left": 33,
      "bottom": 236,
      "right": 52,
      "top": 169,
      "offsetX": 13,
      "offsetY": 68,
      "direction": 0
    },
    {
      "name": "annie-leg-right",
      "texture": "annie",
      "left": 62,
      "bottom": 235,
      "right": 82,
      "top": 169,
      "offsetX": 5,
      "offsetY": 67,
      "direction": 0
    },
    {
      "name": "launcher",
      "texture": "scenery",
      "left": 31,
      "bottom": 150,
      "right": 97,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-1",
      "texture": "scenery",
      "left": 110,
      "bottom": 150,
      "right": 176,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-2",
      "texture": "scenery",
      "left": 190,
      "bottom": 150,
      "right": 256,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-3",
      "texture": "scenery",
      "left": 270,
      "bottom": 150,
      "right": 336,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-deselected-4",
      "texture": "scenery",
      "left": 350,
      "bottom": 150,
      "right": 416,
      "top": 84,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-1",
      "texture": "scenery",
      "left": 109,
      "bottom": 70,
      "right": 174,
      "top": 4,
      "offsetX": 32,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-2",
      "texture": "scenery",
      "left": 187,
      "bottom": 70,
      "right": 253,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-3",
      "texture": "scenery",
      "left": 265,
      "bottom": 70,
      "right": 331,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "launcher-selected-4",
      "texture": "scenery",
      "left": 343,
      "bottom": 70,
      "right": 409,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "aim",
      "texture": "scenery",
      "left": 435,
      "bottom": 246,
      "right": 501,
      "top": 180,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "pin",
      "texture": "scenery",
      "left": 436,
      "bottom": 165,
      "right": 498,
      "top": 4,
      "offsetX": 32,
      "offsetY": 9,
      "direction": 0
    },
    {
      "name": "sceneComplete",
      "texture": "scenery",
      "left": 113,
      "bottom": 299,
      "right": 421,
      "top": 230,
      "offsetX": 159,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "chair1",
      "texture": "scenery",
      "left": 507,
      "bottom": 197,
      "right": 612,
      "top": 7,
      "offsetX": 62,
      "offsetY": 78,
      "direction": 0
    },
    {
      "name": "chair2",
      "texture": "scenery",
      "left": 619,
      "bottom": 196,
      "right": 724,
      "top": 7,
      "offsetX": 45,
      "offsetY": 75,
      "direction": 0
    },
    {
      "name": "autoLaucher",
      "texture": "scenery",
      "left": 30,
      "bottom": 70,
      "right": 96,
      "top": 4,
      "offsetX": 33,
      "offsetY": 33,
      "direction": 0
    },
    {
      "name": "title",
      "texture": "scenery",
      "left": 112,
      "bottom": 368,
      "right": 421,
      "top": 298,
      "offsetX": 16,
      "offsetY": 34,
      "direction": 0
    },
    {
      "name": "grass0",
      "texture": "scenery",
      "left": 10,
      "bottom": 247,
      "right": 433,
      "top": 158,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "wall0",
      "texture": "scenery",
      "left": 10,
      "bottom": 622,
      "right": 61,
      "top": 333,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "wood0",
      "texture": "scenery",
      "left": 8,
      "bottom": 332,
      "right": 663,
      "top": 251,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "wood-thin-650",
      "texture": "scenery",
      "left": 8,
      "bottom": 291,
      "right": 608,
      "top": 251,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "wood-thin-200",
      "texture": "scenery",
      "left": 8,
      "bottom": 291,
      "right": 208,
      "top": 251,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "wood-thin-400",
      "texture": "scenery",
      "left": 8,
      "bottom": 291,
      "right": 408,
      "top": 251,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "wall-166",
      "texture": "scenery",
      "left": 10,
      "bottom": 499,
      "right": 61,
      "top": 333,
      "offsetX": 0,
      "offsetY": 0,
      "direction": 0
    },
    {
      "name": "rock",
      "texture": "scenery",
      "left": 68,
      "bottom": 559,
      "right": 289,
      "top": 338,
      "offsetX": 110,
      "offsetY": 111,
      "direction": 0
    },
    {
      "name": "foxie-arm-left",
      "texture": "foxie",
      "left": 7,
      "bottom": 76,
      "right": 45,
      "top": 10,
      "offsetX": 34,
      "offsetY": 60,
      "direction": 0
    },
    {
      "name": "foxie-arm-right",
      "texture": "foxie",
      "left": 103,
      "bottom": 61,
      "right": 163,
      "top": 11,
      "offsetX": 4,
      "offsetY": 43,
      "direction": 0
    },
    {
      "name": "foxie-head",
      "texture": "foxie",
      "left": 47,
      "bottom": 44,
      "right": 100,
      "top": 5,
      "offsetX": 25,
      "offsetY": 7,
      "direction": 0
    },
    {
      "name": "foxie-torso",
      "texture": "foxie",
      "left": 50,
      "bottom": 106,
      "right": 100,
      "top": 44,
      "offsetX": 25,
      "offsetY": 57,
      "direction": 0
    },
    {
      "name": "foxie-abdomen",
      "texture": "foxie",
      "left": 50,
      "bottom": 150,
      "right": 110,
      "top": 106,
      "offsetX": 24,
      "offsetY": 34,
      "direction": 0
    },
    {
      "name": "foxie-leg-left",
      "texture": "foxie",
      "left": 0,
      "bottom": 190,
      "right": 45,
      "top": 75,
      "offsetX": 31,
      "offsetY": 97,
      "direction": 0
    },
    {
      "name": "foxie-leg-right",
      "texture": "foxie",
      "left": 115,
      "bottom": 190,
      "right": 159,
      "top": 76,
      "offsetX": 14,
      "offsetY": 96,
      "direction": 0
    }
  ],
  "costumeGroups": [
    {
      "name": "dolls",
      "costumes": [
        {
          "name": "annie",
          "role": "uk.co.nickthecoder.rapidragdoll.Doll",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "editor",
              "poses": [
                "annie-head"
              ]
            },
            {
              "name": "head",
              "costumes": [
                "annie-head"
              ]
            },
            {
              "name": "arm-left",
              "costumes": [
                "annie-arm-left"
              ]
            },
            {
              "name": "arm-right",
              "costumes": [
                "annie-arm-right"
              ]
            },
            {
              "name": "torso",
              "costumes": [
                "annie-torso"
              ]
            },
            {
              "name": "abdomen",
              "costumes": [
                "annie-abdomen"
              ]
            },
            {
              "name": "leg-left",
              "costumes": [
                "annie-leg-left"
              ]
            },
            {
              "name": "leg-right",
              "costumes": [
                "annie-leg-right"
              ]
            }
          ]
        },
        {
          "name": "foxie",
          "role": "uk.co.nickthecoder.rapidragdoll.Doll",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "editor",
              "poses": [
                "foxie-head"
              ]
            },
            {
              "name": "head",
              "costumes": [
                "foxie-head"
              ]
            },
            {
              "name": "torso",
              "costumes": [
                "foxie-torso"
              ]
            },
            {
              "name": "arm-left",
              "costumes": [
                "foxie-arm-left"
              ]
            },
            {
              "name": "arm-right",
              "costumes": [
                "foxie-arm-right"
              ]
            },
            {
              "name": "leg-left",
              "costumes": [
                "foxie-leg-left"
              ]
            },
            {
              "name": "leg-right",
              "costumes": [
                "foxie-leg-right"
              ]
            },
            {
              "name": "abdomen",
              "costumes": [
                "foxie-abdomen"
              ]
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "annie",
      "costumes": [
        {
          "name": "annie-head",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-head"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "0.0x18.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 15,
                "circle": {
                  "x": 3,
                  "y": 32,
                  "radius": 25
                }
              }
            ]
          }
        },
        {
          "name": "annie-arm-left",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-arm-left"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-360.0"
            },
            {
              "name": "offset",
              "value": "-12.0x10.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": -11.5,
                  "y": -16,
                  "width": 9,
                  "height": 36,
                  "angle": -23,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "annie-arm-right",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-arm-right"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "12.0x10.0"
            },
            {
              "name": "toAngle",
              "value": "360.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 9.5,
                  "y": -14,
                  "width": 10,
                  "height": 36,
                  "angle": 24,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "annie-torso",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-torso"
              ]
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 15,
                "polygon": {
                  "points": [
                    {
                      "x": -14,
                      "y": -14
                    },
                    {
                      "x": 14,
                      "y": -13
                    },
                    {
                      "x": 13,
                      "y": 14
                    },
                    {
                      "x": -11,
                      "y": 14
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "annie-abdomen",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-abdomen"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "0.0x-15.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.8,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 13,
                "polygon": {
                  "points": [
                    {
                      "x": -26,
                      "y": 7
                    },
                    {
                      "x": -38,
                      "y": -13
                    },
                    {
                      "x": -1,
                      "y": -36
                    },
                    {
                      "x": 38,
                      "y": -27
                    },
                    {
                      "x": 22,
                      "y": 4
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "annie-leg-left",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-leg-left"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-90.0"
            },
            {
              "name": "offset",
              "value": "-10.0x-16.0"
            },
            {
              "name": "toAngle",
              "value": "90.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": true,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": -1,
                  "y": -15,
                  "width": 13,
                  "height": 82,
                  "angle": -5,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "annie-leg-right",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "annie-leg-right"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-90.0"
            },
            {
              "name": "offset",
              "value": "10.0x-16.0"
            },
            {
              "name": "toAngle",
              "value": "90.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": true,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0.5,
                "density": 1,
                "restitution": 0.3,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 5,
                  "y": -21,
                  "width": 10,
                  "height": 67,
                  "angle": 0,
                  "roundedEnds": false
                }
              }
            ]
          }
        }
      ],
      "showInSceneEditor": false
    },
    {
      "name": "misc",
      "costumes": [
        {
          "name": "quitButton",
          "role": "uk.co.nickthecoder.tickle.util.QuitButton",
          "canRotate": false,
          "zOrder": 100,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "button",
          "events": [
            
          ]
        },
        {
          "name": "sceneButton",
          "role": "uk.co.nickthecoder.tickle.util.SceneButton",
          "canRotate": false,
          "zOrder": 100,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "button",
          "events": [
            
          ],
          "attributes": [
            {
              "name": "scene",
              "value": ""
            }
          ]
        },
        {
          "name": "sceneComplete",
          "role": "uk.co.nickthecoder.rapidragdoll.SceneComplete",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "large",
                  "halign": "CENTER",
                  "valign": "BOTTOM",
                  "color": "#7714b5ff",
                  "outlineColor": "#ffffffff"
                }
              ]
            }
          ],
          "attributes": [
            {
              "name": "moveBy",
              "value": "0.0x-300.0"
            },
            {
              "name": "seconds",
              "value": "2"
            }
          ]
        },
        {
          "name": "small",
          "role": "",
          "canRotate": true,
          "zOrder": 100,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "small",
                  "halign": "LEFT",
                  "valign": "BOTTOM",
                  "color": "#7714b5ff",
                  "outlineColor": "#ffffffff"
                }
              ]
            }
          ]
        },
        {
          "name": "title",
          "role": "",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "title"
              ]
            }
          ]
        },
        {
          "name": "urlButton",
          "role": "uk.co.nickthecoder.tickle.util.URLButton",
          "canRotate": false,
          "zOrder": 100,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "small",
                  "halign": "RIGHT",
                  "valign": "BOTTOM",
                  "color": "#330033ff",
                  "outlineColor": "#ffffffff"
                }
              ]
            },
            {
              "name": "down",
              "textStyles": [
                {
                  "font": "small",
                  "halign": "RIGHT",
                  "valign": "BOTTOM",
                  "color": "#990000ff",
                  "outlineColor": "#ffffffff"
                }
              ]
            }
          ],
          "attributes": [
            {
              "name": "url",
              "value": ""
            }
          ]
        },
        {
          "name": "button",
          "role": "uk.co.nickthecoder.tickle.util.SceneButton",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": false,
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "large",
                  "halign": "CENTER",
                  "valign": "BOTTOM",
                  "color": "#4d804dff",
                  "outlineColor": "#ffffffff"
                }
              ]
            },
            {
              "name": "down",
              "textStyles": [
                {
                  "font": "large",
                  "halign": "CENTER",
                  "valign": "BOTTOM",
                  "color": "#990000ff",
                  "outlineColor": "#ffffffff"
                }
              ]
            }
          ],
          "attributes": [
            {
              "name": "scene",
              "value": ""
            }
          ]
        },
        {
          "name": "clickToContinue",
          "role": "uk.co.nickthecoder.rapidragdoll.SceneComplete",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "small",
          "events": [
            
          ],
          "attributes": [
            {
              "name": "moveBy",
              "value": "0.0x-300.0"
            },
            {
              "name": "seconds",
              "value": "2"
            }
          ]
        },
        {
          "name": "countdown",
          "role": "uk.co.nickthecoder.rapidragdoll.Countdown",
          "canRotate": false,
          "zOrder": 100,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "inheritsEventsFrom": "large",
          "events": [
            {
              "name": "default",
              "textStyles": [
                {
                  "font": "large",
                  "halign": "LEFT",
                  "valign": "TOP",
                  "color": "#7715b5ff",
                  "outlineColor": "#ffffffff"
                }
              ]
            }
          ],
          "attributes": [
            {
              "name": "seconds",
              "value": "30"
            }
          ]
        }
      ],
      "showInSceneEditor": true
    },
    {
      "name": "foxie",
      "costumes": [
        {
          "name": "foxie-head",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-head"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 15,
                "circle": {
                  "x": -1,
                  "y": 11,
                  "radius": 17
                }
              }
            ]
          }
        },
        {
          "name": "foxie-arm-right",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-arm-right"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "20.0x-10.0"
            },
            {
              "name": "toAngle",
              "value": "180.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 7,
                  "y": -12,
                  "width": 8,
                  "height": 39,
                  "angle": 21,
                  "roundedEnds": false
                }
              },
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 33,
                  "y": -34,
                  "width": 42,
                  "height": 8,
                  "angle": -20,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "foxie-arm-left",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-arm-left"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-180.0"
            },
            {
              "name": "offset",
              "value": "-24.0x-10.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": -8,
                  "y": -29.5,
                  "width": 9,
                  "height": 69,
                  "angle": -23,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "foxie-torso",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-torso"
              ]
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0,
            "angularDamping": 0,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 15,
                "box": {
                  "x": 2,
                  "y": -23,
                  "width": 32,
                  "height": 40,
                  "angle": 10.999999999999998,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "foxie-leg-left",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-leg-left"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-90.0"
            },
            {
              "name": "offset",
              "value": "-6.0x-10.0"
            },
            {
              "name": "toAngle",
              "value": "90.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": -15.5,
                  "y": -46.5,
                  "width": 16,
                  "height": 104,
                  "angle": -14.999999999999998,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "foxie-leg-right",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-leg-right"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-90.0"
            },
            {
              "name": "offset",
              "value": "12.0x-10.0"
            },
            {
              "name": "toAngle",
              "value": "90.0"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 2,
                "mask": 12,
                "box": {
                  "x": 17.5,
                  "y": -50.5,
                  "width": 17,
                  "height": 105,
                  "angle": 18,
                  "roundedEnds": false
                }
              }
            ]
          }
        },
        {
          "name": "foxie-abdomen",
          "role": "uk.co.nickthecoder.rapidragdoll.DollPart",
          "canRotate": false,
          "zOrder": 0,
          "initialEvent": "default",
          "showInSceneEditor": true,
          "events": [
            {
              "name": "default",
              "poses": [
                "foxie-abdomen"
              ]
            }
          ],
          "attributes": [
            {
              "name": "fromAngle",
              "value": "-29.999999999999996"
            },
            {
              "name": "offset",
              "value": "10.0x-50.0"
            },
            {
              "name": "toAngle",
              "value": "29.999999999999996"
            }
          ],
          "body": {
            "bodyType": "DYNAMIC",
            "linearDamping": 0.2,
            "angularDamping": 0.2,
            "bullet": false,
            "fixedRotation": false,
            "fixtures": [
              {
                "friction": 0,
                "density": 1,
                "restitution": 1,
                "isSensor": false,
                "group": 0,
                "category": 1,
                "mask": 13,
                "box": {
                  "x": 4,
                  "y": -16.5,
                  "width": 48,
                  "height": 25,
                  "angle": 12,
                  "roundedEnds": false
                }
              }
            ]
          }
        }
      ],
      "showInSceneEditor": true
    }
  ],
  "costumes": [
    {
      "name": "launcher",
      "role": "uk.co.nickthecoder.rapidragdoll.Launcher",
      "canRotate": false,
      "zOrder": 200,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "launcher"
          ]
        },
        {
          "name": "select1",
          "poses": [
            "launcher-selected-1"
          ]
        },
        {
          "name": "select2",
          "poses": [
            "launcher-selected-2"
          ]
        },
        {
          "name": "select3",
          "poses": [
            "launcher-selected-3"
          ]
        },
        {
          "name": "select4",
          "poses": [
            "launcher-selected-4"
          ]
        },
        {
          "name": "deselect1",
          "poses": [
            "launcher-deselected-1"
          ]
        },
        {
          "name": "deselect2",
          "poses": [
            "launcher-deselected-2"
          ]
        },
        {
          "name": "deselect3",
          "poses": [
            "launcher-deselected-3"
          ]
        },
        {
          "name": "deselect4",
          "poses": [
            "launcher-deselected-4"
          ]
        }
      ],
      "attributes": [
        {
          "name": "dollName",
          "value": "annie"
        },
        {
          "name": "speed",
          "value": "600"
        }
      ]
    },
    {
      "name": "aim",
      "role": "uk.co.nickthecoder.rapidragdoll.Aim",
      "canRotate": false,
      "zOrder": 1000,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "aim"
          ]
        }
      ]
    },
    {
      "name": "pin",
      "role": "uk.co.nickthecoder.rapidragdoll.Pin",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "pin"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0.7,
        "angularDamping": 0.7,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.9,
            "density": 1,
            "restitution": 0.1,
            "isSensor": false,
            "group": 0,
            "category": 4,
            "mask": 15,
            "polygon": {
              "points": [
                {
                  "x": 16,
                  "y": -6
                },
                {
                  "x": 30,
                  "y": 47
                },
                {
                  "x": 6,
                  "y": 105
                },
                {
                  "x": -9,
                  "y": 105
                },
                {
                  "x": -29,
                  "y": 49
                },
                {
                  "x": -17,
                  "y": -6
                }
              ]
            }
          },
          {
            "friction": 0.9,
            "density": 1,
            "restitution": 0.1,
            "isSensor": false,
            "group": 0,
            "category": 4,
            "mask": 15,
            "polygon": {
              "points": [
                {
                  "x": 9,
                  "y": 105
                },
                {
                  "x": 12,
                  "y": 134
                },
                {
                  "x": 6,
                  "y": 148
                },
                {
                  "x": -8,
                  "y": 148
                },
                {
                  "x": -15,
                  "y": 133
                },
                {
                  "x": -10,
                  "y": 105
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "chair2",
      "role": "",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "chair2"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0,
        "angularDamping": 0,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -2.5,
              "y": 3.5,
              "width": 72,
              "height": 20,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -35,
              "y": -35.5,
              "width": 10,
              "height": 79,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 39,
              "y": -33.5,
              "width": 9,
              "height": 79,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 44.5,
              "y": 61.5,
              "width": 10,
              "height": 99,
              "angle": -10.999999999999998,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "chair1",
      "role": "",
      "canRotate": true,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "chair1"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0,
        "angularDamping": 0,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.6,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 1,
              "y": -0.5,
              "width": 77,
              "height": 21,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -38.5,
              "y": -37,
              "width": 10,
              "height": 76,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": 33,
              "y": -41,
              "width": 9,
              "height": 68,
              "angle": 0,
              "roundedEnds": false
            }
          },
          {
            "friction": 0.7,
            "density": 2,
            "restitution": 0.5,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 13,
            "box": {
              "x": -45,
              "y": 57,
              "width": 9,
              "height": 106,
              "angle": 9,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "large",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "textStyles": [
            {
              "font": "large",
              "halign": "CENTER",
              "valign": "BOTTOM",
              "color": "#7714b5ff",
              "outlineColor": "#ffffffff"
            }
          ]
        }
      ]
    },
    {
      "name": "grass0",
      "role": "",
      "canRotate": true,
      "zOrder": 300,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "grass0"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.8,
            "density": 1,
            "restitution": 0.4,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 210,
              "y": 24,
              "width": 422,
              "height": 48,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "wall0",
      "role": "",
      "canRotate": true,
      "zOrder": 320,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wall0"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.6,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 25.5,
              "y": 145,
              "width": 51,
              "height": 287,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "wood0",
      "role": "",
      "canRotate": false,
      "zOrder": 340,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wood0"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.5,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 327,
              "y": 40.5,
              "width": 654,
              "height": 81,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "wood-thin-600",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wood-thin-650"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.5,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 300,
              "y": 20,
              "width": 600,
              "height": 40,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "wood-thin-200",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wood-thin-200"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.5,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 100,
              "y": 20,
              "width": 200,
              "height": 40,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "wood-thin-400",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wood-thin-400"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.5,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 200,
              "y": 20,
              "width": 400,
              "height": 40,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "autoLauncher",
      "role": "uk.co.nickthecoder.rapidragdoll.AutoLauncher",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "editor",
          "poses": [
            "autoLaucher"
          ]
        }
      ],
      "attributes": [
        {
          "name": "period",
          "value": "2"
        },
        {
          "name": "point",
          "value": "0.0x0.0"
        },
        {
          "name": "dollName",
          "value": "annie"
        },
        {
          "name": "speed",
          "value": "600"
        }
      ]
    },
    {
      "name": "wall-166",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "wall-166"
          ]
        }
      ],
      "body": {
        "bodyType": "STATIC",
        "fixtures": [
          {
            "friction": 0.6,
            "density": 1,
            "restitution": 0.7,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "box": {
              "x": 25,
              "y": 83,
              "width": 51,
              "height": 166,
              "angle": 0,
              "roundedEnds": false
            }
          }
        ]
      }
    },
    {
      "name": "rock",
      "role": "",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "events": [
        {
          "name": "default",
          "poses": [
            "rock"
          ]
        }
      ],
      "body": {
        "bodyType": "DYNAMIC",
        "linearDamping": 0.8,
        "angularDamping": 0.5,
        "bullet": false,
        "fixedRotation": false,
        "fixtures": [
          {
            "friction": 0.9,
            "density": 10,
            "restitution": 0.6,
            "isSensor": false,
            "group": 0,
            "category": 8,
            "mask": 15,
            "circle": {
              "x": 0,
              "y": 0,
              "radius": 108
            }
          }
        ]
      }
    },
    {
      "name": "timeIsUp",
      "role": "uk.co.nickthecoder.rapidragdoll.TimeIsUp",
      "canRotate": false,
      "zOrder": 0,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "inheritsEventsFrom": "large",
      "events": [
        
      ],
      "attributes": [
        {
          "name": "moveBy",
          "value": "0.0x-300.0"
        },
        {
          "name": "seconds",
          "value": "2"
        }
      ]
    },
    {
      "name": "information",
      "role": "uk.co.nickthecoder.rapidragdoll.Information",
      "canRotate": true,
      "zOrder": 100,
      "initialEvent": "default",
      "showInSceneEditor": true,
      "inheritsEventsFrom": "small",
      "events": [
        
      ],
      "attributes": [
        {
          "name": "moveBy",
          "value": "0.0x-300.0"
        },
        {
          "name": "seconds",
          "value": "2"
        }
      ]
    }
  ],
  "inputs": [
    {
      "name": "select2",
      "keys": [
        {
          "key": "2",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "select1",
      "keys": [
        {
          "key": "1",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "select3",
      "keys": [
        {
          "key": "3",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "select4",
      "keys": [
        {
          "key": "4",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "escape",
      "keys": [
        {
          "key": "Esc",
          "state": "PRESSED"
        }
      ]
    },
    {
      "name": "restart",
      "keys": [
        {
          "key": "F5",
          "state": "PRESSED"
        }
      ]
    }
  ]
}